<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <h1 id="First">This is First CSS Assignment</h1>
    <style>
        #First{
            color: red;
        }
        #Second{
            color: red;
            font-style: italic;
        }
        
        #Third{
            color: brown;

        }
        #Fourth{
            text-decoration: line-through;

        }
        #Fifth{
            background-color: yellow;

        }
        #sixth{
            font-style: italic;
            text-decoration: underline;

        }
        #seventh{
            color: red;
        }
        #eight{
            color: sienna;
        }
        #nine{
            background-color: yellow;
        }
        #tenth{
            background-color: yellow;
        }
        .zero{
            color: rgb(105, 11, 11);

        }



    </style>
</head>

<body>
    <hr>
    <h3 id="Second">What is CSS?</h3>
    <ol type="1" id="Third">
        <li>CSS stands for Cascading Sheet</li>
        <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. </li>
        <li><span id="Fourth">Lorem ipsum</span> is a <span id="Fifth">name for a common type</span> of placeholder text. Also known as filler or dummy text</li>
        <li id="sixth">External style sheets are stored in stylesheets</li>
    </ol>

    <h4 id="seventh">CSS can be added to HTML in </h4>

    <ul id="eight">
        <li>In publishing and graphic design, Lorem </li>
        <li>In publishing and graphic design, Lorem </li>
        <li>In publishing and graphic design, Lorem </li>
        <li>In publishing and graphic design, <span id="nine">Lorem In publishing and</span> graphic design, Lorem </li>
    </ul>

    <p class = "zero">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content</p>
    <p class = "zero">In publishing and graphic design, Lorem ipsum is a placeholder text commonly used to demonstrate the visual form of a document or a typeface without relying on meaningful content</p>

    <a href="https://www.prepbytes.com/"><span id= tenth>prepbytes Home</span></a>



    
    
</body>
</html>